# GalleryApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galleryapp/: BoardItem.java  HashTagAdapter.java  ItemObject.java  MainActivity.java  RecyclerviewHeader.java
app/src/main/java/com/example/galleryapp/Camera/: CameraActivity.java  CameraPreview.java
app/src/main/java/com/example/galleryapp/CompareFilter/: CompareFilter.java  EditImageFragment.java  FilterModel.java  FiltersListFragment.java  ImageEdit.java  OneFilter.java  PictureThread.java  ThumbnailAdapter.java  TwoFilter.java  practiceseekbar.java
app/src/main/java/com/example/galleryapp/DB/: DatabaseAccess.java  (+5 more)
app/src/main/res/drawable/: gradation.xml  togglebutton.xml
app/src/main/res/layout/: activity_camera.xml  activity_compare_filter.xml  activity_gallery_fragment.xml  activity_header_item.xml  activity_image_edit.xml  activity_item.xml  activity_main.xml  activity_one_filter.xml  activity_one_image.xml  activity_practiceseekbar.xml  activity_recyclerview_header.xml  activity_splash_screen.xml  activity_two_filter.xml  albumday_content.xml  content_main.xml  custom_dialog.xml  customdialogpractice.xml  daychild.xml  filter_custom_dialog.xml  filterlistitem.xml  fragment_albumday.xml  fragment_albumfavorite.xml  fragment_albummap.xml  fragment_albumtotal.xml  fragment_edit_image.xml  fragment_filters_list.xml  gallerytotalitem.xml  hashtag_custom_dialog.xml  image_custom_dialog.xml  informationdialog.xml  map_item.xml  one_filter_main.xml  one_image_viewpager.xml  searchtag_child.xml  slider.xml  temporary.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+47 files in other folders)
