<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
        <LinearLayout
            android:id="@+id/albumtotallayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
                <LinearLayout
                    android:id="@+id/top_fragment_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="0dp"

                    android:background="#ffffff"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:weightSum="5">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center">

                                <com.example.galleryapp.Util.ClearEditText
                                    android:id="@+id/HashtagSearchTotal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                                <ImageButton
                                    android:id="@+id/SearchTotal"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"

                                    android:background="#00000000"
                                    app:srcCompat="@mipmap/search" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                                <ImageButton
                                    android:id="@+id/DeleteTotal"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="#00000000"
                                    app:srcCompat="@mipmap/trashcan" />
                        </RelativeLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/SearchListTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/GalleryTotalView"
            android:layout_below="@+id/albumtotallayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</RelativeLayout>